# xiangmu

./: pom.xml
wuliuDubbo/: pom.xml
wuliuDubbo/wuliuInterface/: pom.xml
wuliuDubbo/wuliuInterface/src/main/java/com/wuliu/service/: IPeisong.java  IPeisongdian.java  IUserService.java  OrderListService.java  WuLiuService.java
wuliuDubbo/wuliuService/: pom.xml
wuliuDubbo/wuliuService/src/main/Resources/: spring-mybatis.xml  spring-service.xml
wuliuDubbo/wuliuService/src/main/Resources/mybatis/: sqlMapConfig.xml
wuliuDubbo/wuliuService/src/main/Resources/res/: config.properties
wuliuDubbo/wuliuService/src/main/java/com/wuliu/serviceImpl/: OrderListServiceImpl.java  PeisongImpl.java  PeisongdianImpl.java  UserServiceImpl.java  WuLiuServiceImpl.java
wuliuDubbo/wuliuService/src/main/webapp/WEB-INF/: web.xml
wuliuMapper/: pom.xml
wuliuMapper/src/main/java/com/wuliu/mapper/: AddpriceMapper.java  AddpriceMapper.xml  CaozuoquanxianMapper.java  CaozuoquanxianMapper.xml  CarMapper.java  CarMapper.xml  ClientMapper.java  ClientMapper.xml  ClientdyjsMapper.java  ClientdyjsMapper.xml  DeliveryreceiptMapper.java  DeliveryreceiptMapper.xml  DicMapper.java  DicMapper.xml  DingdanztMapper.java  DingdanztMapper.xml  DriverMapper.java  DriverMapper.xml  GoodMapper.java  GoodMapper.xml  KhpeisongdiangxMapper.java  KhpeisongdiangxMapper.xml  NewsMapper.java  NewsMapper.xml  OrderlistMapper.java  OrderlistMapper.xml  PathMapper.java  PathMapper.xml  PathtimeMapper.java  PathtimeMapper.xml  PeisongMapper.java  PeisongMapper.xml  PeisongdianMapper.java  PeisongdianMapper.xml  PeisongfanweiMapper.java  PeisongfanweiMapper.xml  PersonnelMapper.java  PersonnelMapper.xml  RolerMapper.java  RolerMapper.xml  (+10 more)
wuliuPojo/: pom.xml
wuliuPojo/src/main/java/com/wuliu/pojo/: Addprice.java  AddpriceExample.java  Caozuoquanxian.java  CaozuoquanxianExample.java  Car.java  CarExample.java  Client.java  ClientExample.java  Clientdyjs.java  ClientdyjsExample.java  Deliveryreceipt.java  DeliveryreceiptExample.java  Dic.java  DicExample.java  Dingdanzt.java  DingdanztExample.java  Driver.java  DriverExample.java  Good.java  GoodExample.java  Khpeisongdiangx.java  KhpeisongdiangxExample.java  News.java  NewsExample.java  Orderlist.java  Orderlist2.java  OrderlistExample.java  Path.java  PathExample.java  Pathtime.java  PathtimeExample.java  Peisong.java  Peisongdian.java  PeisongdianExample.java  Peisongfanwei.java  PeisongfanweiExample.java  Personnel.java  PersonnelExample.java  Roler.java  RolerExample.java  (+9 more)
wuliuUtils/: pom.xml
wuliuUtils/src/main/java/com/wuliu/utils/: LayUiUtils.java
wuliuWeb/: pom.xml
wuliuWeb/src/main/Resources/: spring-service.xml  springmvc.xml
wuliuWeb/src/main/Resources/res/: res.properties
wuliuWeb/src/main/java/com/wuliu/controller/: CarController.java  OrderController.java  PeisongController.java  PeisongdianController.java  UserController.java
wuliuWeb/src/main/webapp/: addpeisong.jsp  index.jsp  login.html  navbar.jsp  navbarmap.jsp  peisong.jsp  route.jsp  vehicle.jsp  vehicleadd.jsp  vehiclemap.jsp  waybill.jsp
wuliuWeb/src/main/webapp/WEB-INF/: web.xml
wuliuWeb/src/main/webapp/src/css/: login.css
